/***********************************************************************************************
ARCHIVO     : EMPLEADO.JAVA
FECHA       : 04/08/2024
DESCRIPCIÓN : Clase para almacenar la información de un empleado.
***********************************************************************************************/

public class Empleado {
    private String nombre;
    private double salario;
    private String departamento;

    public Empleado(String nombre, double salario, String departamento) {
        this.nombre = nombre;
        this.salario = salario;
        this.departamento = departamento;
    }

    public String getNombre() {
        return nombre;
    }

    public double getSalario() {
        return salario;
    }

    public String getDepartamento() {
        return departamento;
    }
}
/***********************************************************************************************
ARCHIVO     : CALCULADORAPAGO.JAVA
FECHA       : 04/08/2024
DESCRIPCIÓN : Clase para calcular el pago mensual del empleado.
***********************************************************************************************/

public class CalculadoraPago {

    public double calcularPagoMensual(Empleado empleado) {
        // Suponiendo que el salario es anual, y dividimos por 12 para obtener el mensual
        return empleado.getSalario() / 12;
    }
}
/***********************************************************************************************
ARCHIVO     : MAIN.JAVA
FECHA       : 04/08/2024
DESCRIPCIÓN : Clase para probar el cálculo de pago de un empleado.
***********************************************************************************************/

public class Main {
    public static void main(String[] args) {
        Empleado empleado = new Empleado("Juan Pérez", 48000.00, "IT");
        CalculadoraPago calculadora = new CalculadoraPago();

        double pagoMensual = calculadora.calcularPagoMensual(empleado);
        System.out.println("El pago mensual de " + empleado.getNombre() + " es: " + pagoMensual);
    }
}

