public class PruebaPar {
    public static void main(String[] args) {
        Par<Integer, String> par1 = new Par<>(1, "Uno");
        Par<Integer, String> par2 = new Par<>(1, "Uno");
        Par<Integer, String> par3 = new Par<>(2, "Dos");

        System.out.println("Par 1: " + par1);
        System.out.println("Par 2: " + par2);
        System.out.println("Par 3: " + par3);

        // Comparación usando el método esIgual
        System.out.println("¿Par 1 es igual a Par 2? " + par1.esIgual(par2)); // true
        System.out.println("¿Par 1 es igual a Par 3? " + par1.esIgual(par3)); // false
    }
}
